<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma Restaurant & Hotel – Italien gastronomique & boutique-hôtel à Libreville</title>
    <meta name="description" content="Restaurant italien haut de gamme à Libreville, chambres 4★, jardin, réservation en ligne, parking gratuit.">
    <meta name="keywords" content="restaurant italien Libreville, hôtel romantique Libreville, gastronomie italienne Gabon">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Roma Restaurant & Hotel – Italien gastronomique & boutique-hôtel à Libreville">
    <meta property="og:description" content="Restaurant italien haut de gamme à Libreville, chambres 4★, jardin, réservation en ligne, parking gratuit.">
    
    <!-- Twitter -->
    <meta name="twitter:title" content="Roma Restaurant & Hotel – Italien gastronomique & boutique-hôtel à Libreville">
    <meta name="twitter:description" content="Restaurant italien haut de gamme à Libreville, chambres 4★, jardin, réservation en ligne, parking gratuit.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #8B0000;
            --secondary-color: #DAA520;
            --accent-color: #000000;
            --text-dark: #2D3748;
            --text-light: #718096;
            --background-light: #FFFBF0;
        }
    }

    @layer base {
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Georgia', serif;
            font-weight: 600;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:bg-opacity-90 hover:shadow-lg;
        }
        
        .btn-secondary {
            @apply bg-[var(--secondary-color)] text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:bg-opacity-90 hover:shadow-lg;
        }
        
        .section-padding {
            @apply py-16 px-4 sm:px-6 lg:px-8;
        }
        
        .container-max {
            @apply max-w-7xl mx-auto;
        }
    }

    @layer utilities {
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(139,0,0,0.8) 0%, rgba(0,0,0,0.6) 100%);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <!-- WhatsApp floating button -->
    <a href="https://wa.me/24174449864" target="_blank" 
       class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 z-50">
        <div class="icon-message-circle text-2xl"></div>
    </a>

    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Services.js"></script>
    <script type="text/babel" src="components/Testimonials.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>